<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <style>

        .sidebar-container{
            background-color: blue;
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 100px;

        
            
        }
        
        .col{
            background-color: gold;
            color: white;
            border-top: 1px solid black;
            height: 100px;
            margin-bottom: 16px;
            margin-top: 16px;
            margin-left:6px ;
            width: 86px;
            text-align: center;
            
        }
        .col:hover{
            cursor: pointer;
            background-color: aquamarine;
            color: black;
        }
    </style>

</head>
<body>
    
    <div class="sidebar-container">
        <div class="col">home</div>
        <div class="col">about</div>
        <div class="col">telephone</div>
        <div class="col">contacts</div>
    </div>


</body>
</html>