<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF -8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="#">

    <style>

        /* this is signup form style*/
        .firstname{
            width: 172px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            border-radius: 10px;
            border-color: rgba(201, 189, 189, 0.993);  
        }

        .lastname{
            width: 172px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            border-radius: 10px;
            border-color: rgba(201, 189, 189, 0.993);
        }

        .email{
            width: 374px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            border-radius: 10px;
            padding-left: 16px;
            border-color: rgba(201, 189, 189, 0.993);
            margin-top: 10px;
        }

        .signup{
            background-color: rgb(7, 117, 190);
            color: #fff;
            height:50px ;
            padding-left: 40px;
            padding-right: 40px;
            align-items: center;
            font-weight: bold;
            font-size: 15px;
            margin-top: 10px;
            border-radius: 10px;
            border: none;
            width: 400px;
            cursor: pointer;
            

        }

        .container{
            margin-top: 50px;
            text-align: center;
            border: 1px solid;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        


         /* this is signup form style for request a ride*/



        
    </style>
</head>
<body>
    <!-- this is a signup form-->
    <div class="container">
        <form>
        <input class="firstname" type="text" placeholder="First name">
        <input class="lastname" type="text" placeholder="Last name"> <br>
        <input class="email" type="text" placeholder="Email">  <br>
        <button class="signup">Sign Up</button>
        </form>
    

    
    </div>


</body>
</html>