<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Oswald?query=oswald"
    />
  </head>
  <style>
    .video-title {
      width: 300px;
      font-size: 14px;
    }
    .channel-name,
    .views {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
    .channel-name {
      margin-bottom: 4px;
    }
    .views {
      margin-top: 0px;
    }
    .p {
      text-transform: capitalize;
      font-family: "roboto", arial, sans-serif;
      font-weight: 100px;
    }
    .container {
      display: inline-block;
    }

    .search{
        display: block;
        margin-bottom: 100px;
    }

  </style>
  <body>
    <input class="search" type="text" placeholder="SEARCH" />
    <div class="container">
      <img
        class="thumb"
        src="https://i.ytimg.com/vi/II9RN8eckMI/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDXMwiPUaIVrkvUZAsomDfi0crtLA"
        alt=""
      />
      <p class="video-title">
        Bruno Fernandes' first impressions of Erik ten Hag
      </p>
      <p class="channel-name">Sky Sports News</p>
      <p class="views">269k views &#8226;</p>
    </div>
    <div class="container">
      <img
        class="thumb"
        src="https://i.ytimg.com/vi/II9RN8eckMI/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDXMwiPUaIVrkvUZAsomDfi0crtLA"
        alt=""
      />
      <p class="video-title">
        Bruno Fernandes' first impressions of Erik ten Hag
      </p>
      <p class="channel-name">Sky Sports News</p>
      <p class="views">269k views &#8226;</p>
    </div>
    <div class="container">
      <img
        class="thumb"
        src="https://i.ytimg.com/vi/II9RN8eckMI/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDXMwiPUaIVrkvUZAsomDfi0crtLA"
        alt=""
      />
      <p class="video-title">
        Bruno Fernandes' first impressions of Erik ten Hag
      </p>
      <p class="channel-name">Sky Sports News</p>
      <p class="views">269k views &#8226;</p>
    </div>
    <div class="container">
      <img
        class="thumb"
        src="https://i.ytimg.com/vi/II9RN8eckMI/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDXMwiPUaIVrkvUZAsomDfi0crtLA"
        alt=""
      />
      <p class="video-title">
        Bruno Fernandes' first impressions of Erik ten Hag
      </p>
      <p class="channel-name">Sky Sports News</p>
      <p class="views">269k views &#8226;</p>
    </div>
  </body>
</html>
