<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .enterpickuplocation {
      width: 574px;
      text-align: left;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 20px;
      border-radius: 10px;
      padding-left: 16px;
      border-color: rgba(201, 189, 189, 0.993);
      margin-top: 10px;
    }

    .enterdestination {
      width: 574px;
      text-align: left;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 20px;
      border-radius: 10px;
      padding-left: 16px;
      border-color: rgba(201, 189, 189, 0.993);
      margin-top: 10px;
    }

    .Requestnow {
      background-color: rgb(7, 7, 7);
      color: rgb(233, 240, 245);
      height: 40px;
      padding-left: 30px;
      padding-right: 30px;
      align-items: center;
      border-radius: 6px;
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
    }

    .scheduleforlater {
      background-color: rgb(216, 201, 201);
      color: rgb(13, 13, 14);
      height: 40px;
      padding-left: 30px;
      padding-right: 30px;
      align-items: center;
      margin-top: 10px;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
    }

    .scheduleforlater {
      display: inline;
    }
    .container {
      margin-top: 50px;
      text-align: center;
      border: 1px solid;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  </style>
  <body>
    <div class="container">
      <form>
        <input
          class="enterpickuplocation"
          type="text"
          placeholder="Enter pickup location"
        />
        <input
          class="enterpickuplocation"
          type="text"
          placeholder="Enter destination"
        />
        <br />
        <button class="Requestnow">Request now</button>
        <button class="scheduleforlater">Schedule for later</button>
      </form>
    </div>
  </body>
</html>
